<!DOCTYPE html>
<html>
    <head>
      <style>
        h1 {
        color: rgb(250, 10, 10);
      }
        h2 {
        color: rgb(45, 105, 15);
      }      
        body {
            background-color: rgb(221, 230, 230);
      }
        #introduzione-italia {
            background-color: purple;
      }
        .italia-storia {
            background-color: yellow;
      } 
	      
	var num = Math.round(10*Math.random());
    alert(num)
      
    function estrazioneNumero()
	{
   
	document.getElementById("num").innerHTML=num();
	}
            
      </style>
    </head>
    <body>
    <p id="num"></p>
    <input type="button" onclick="estrazioneNumero()" value="Estrai l'interrogato" />
    
   
        <h1>Italia</h1>
        
        <h2>L'Italia è un paese splendido</h2> 
        
        <p id="introduzione-italia">L'Italia, ufficialmente Repubblica Italiana, <br>
           è una repubblica parlamentare situata nell'Europa meridionale, <br>
           con una popolazione di 60,5 milioni di abitanti e Roma come capitale </p>
        
        <p class="italia-storia">Il popolamento del territorio italiano risale alla preistoria, <br> 
           epoca di cui sono state ritrovate importanti testimonianze archeologiche. <br> 
           L'Italia è stata abitata a partire dal paleolitico, <br>
           periodo di cui conserva numerosi siti archeologici come la grotta dell'Addaura, <br> 
           i Balzi Rossi, Monte Poggiolo, il ponte di Veja, la Grotta Guattari, Gravina in Puglia, Altamura e Ceprano.</p>
        
        <p class="italia-storia">Per ciò che riguarda l'età del ferro, <br>
           si ricordano la civiltà villanoviana e i popoli indoeuropei trasferitisi in Italia dall'Europa orientale e centrale in varie ondate migratorie; <br> 
           essi si mescolano alle etnie preesistenti nel territorio, stabilendo una forma di convivenza pacifica con esse;<br>
           si delinea in tal modo fin da quest'epoca la suddivisione regionale del territorio italiano.</p>
   
    </body>
</html>
